<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The Altony</title>
</head>
<body>

    <header>
        <img class="logo" src="images/Altony_AO_.png" >
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        
    </header>

    <section class="main">
        <div>
            <h1>The Altony</h1>
            <h2><br><span>Short-Form Video Editor</spam></h2>
            <h3>𝙬𝙞𝙩𝙝 𝘼𝙡𝙩𝙤𝙣𝙮 𝙚𝙙𝙞𝙩𝙨, 𝙫𝙞𝙚𝙬𝙨 𝙣𝙚𝙫𝙚𝙧 𝙨𝙘𝙧𝙤𝙡𝙡.</spam></h3>
            <a href="#services" class="main-btn">Take a Look</a>
            <div class="icons">
                <a href="https://www.linkedin.com/in/omar-altony-%F0%9F%93%B7-551335288/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin" style="color: #0A66C2;"></i></a>
                <a href="https://www.youtube.com/channel/UCKOF8OiNgkirIrWuXIHzZrQ" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube fa-beat" style="color: #ff0000;"></i>
            </div>

        </div>

    </section>



    <section class="cards" id="services">
        <a href=""></a>
        <h2 class="title">Services</h2>
        <div class="content">

            <div class="card-">
                <div class="icon1">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Heavy edit</h3>
                    <p>3d camera movement + motion graphic + ali abdall's style with iman gadzi with magnatesmedia and my style</p>
                </div>
            </div>


            <div class="card0">
                <div class="icon2">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Medium edit</h3>
                    <p>3d camera movment + paper documentry style or exacly ali abdail style or both </p>
                </div>
            </div>


            <div class="card3">
                <div class="icon3">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Light edit</h3>
                    <p> cool subtitle, sfx, b-rolls and cool transtions </p>
                </div>
            </div>
            <a href="#projects" class="main-btn1">View Projects</a>

        </div>

    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>

        <div class="content">


            <div class="project-card">
                <div class="project-image">
                    <img src="images/heavy edit.png" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Heavy edit</span>
                        <a href="https://www.behance.net/gallery/190123643/Short-Form-(Heavy-edit)" target="_blank" rel="noopener noreferrer" class="more-details">view</a>
                    </strong>
                </div>
            </div>


            <div class="project-card2">
                <div class="project-image">
                    <img src="images/medium edit.png" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Medium edit</span>
                        <a href="https://www.behance.net/gallery/191604063/Short-form-(medium-edit)" target="_blank" rel="noopener noreferrer" class="more-details2">view</a>
                    </strong>
                </div>
            </div>


            <div class="project-card3">
                <div class="project-image">
                    <img src="images/light edit.png" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>Light edit</span>
                        <a href="https://www.behance.net/gallery/191607967/Short-form-%28Light-edit%29?" target="_blank" rel="noopener noreferrer" class="more-details3">view</a>
                    </strong>
                </div>
            </div>
           
        </div>
    </section>


    <section class="cards-contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content2">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Business Whatsapp</h3>
                    <a class="info-of-contact" href="https://wa.me/message/SQVQ2N77ZEPFA1" target="_blank" rel="noopener noreferrer">+201147003530👆🏻</a>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <a class="info-of-contact" href="mailto:thealtony0gmail.com" target="_blank" rel="noopener noreferrer">thealtony0@gmail.com👆🏻</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>The Altony</span></p>
        
    </footer>